# Software_Project

./: .gitignore  FrontEnd.puml  README.md  RoboRally.puml  Server-Message.puml  pom.xml
src/main/java/application/: CardsController.java  ChatWindowController.java  DamageCardController.java  GameBoardController.java  GameStatsController.java  LoginController.java  Main.java  MainController.java  MouseOnHoverWindowController.java  NewMainController.java  PlayerDeckController.java  PopUpWindowController.java  StartController.java  SuperMain.java  WaitingRoomController.java
src/main/java/card/: Card.java  ErrorCard.java
src/main/java/card/damage/: DamageCard.java  Spam.java  Trojan.java  Virus.java  Worm.java
src/main/java/card/programming/: AgainCard.java  BackUp.java  MoveI.java  MoveII.java  MoveIII.java  PowerUpCard.java  ProgrammingCard.java  TurnLeft.java  TurnRight.java  UTurn.java
src/main/java/card/programming/special/: EnergyRoutine.java  RepeatRoutine.java  SandboxRoutine.java  SpamFolder.java  SpeedRoutine.java  WeaselRoutine.java
src/main/java/card/upgrade/: AdminPrivilege.java  MemorySwap.java  RearLaser.java  SpamBlocker.java
src/main/java/field/: Antenna.java  BoardLaser.java  CheckPoint.java  ConveyorBelt.java  DefaultField.java  EnergySpace.java  Field.java  Gear.java  Pit.java  PushPanel.java  RebootToken.java  StartPoint.java  Wall.java
src/main/java/field/reducedFields/: FieldDeserializer.java  ReducedAntenna.java  ReducedCheckPoint.java  ReducedConveyorBelt.java  ReducedEmpty.java  ReducedEnergySpace.java  ReducedField.java  ReducedGear.java  ReducedLaser.java  ReducedPit.java  ReducedPushPanel.java  ReducedRestartPoint.java  ReducedStartPoint.java  ReducedWall.java
src/main/java/field/tools/: ActionOnActivation.java  ActionOnLanding.java  Board.java  BoardConverter.java  BoardGenerator.java  BoardModule.java  Direction.java  FieldGenerator.java  FieldList.java  Gameboard.java  Position.java  ReduceField.java  StartArea.java  WallOrientation.java
src/main/java/game/: AIProgramming.java  AITrainer.java  ActivationPhase.java  Game.java  Player.java  ProgrammingPhase.java  Robot.java  UpgradeShop.java
src/main/java/image/: Image.java  ImageHandler.java
src/main/java/server/: AIData.java  AIHandler.java  AIMain.java  ActiveCard.java  ClientData.java  ClientHandler.java  PlayerData.java  Server.java  ServerThread.java
src/main/java/server/protocol/: DummyMessage.java  Message.java  Serializer.java
src/main/java/server/protocol/aktionen/: Animation.java  Boink.java  CheckPointReached.java  CheckpointMoved.java  ChooseRegister.java  DiscardSome.java  DrawDamage.java  Energy.java  GameFinished.java  Movement.java  PickDamage.java  PlayerTurning.java  Reboot.java  RebootDirection.java  RegisterChosen.java  ReturnCards.java  SelectedDamage.java
src/main/java/server/protocol/chatnachrichten/: ConnectionUpdate.java  Error.java  ReceivedChat.java  SendChat.java
src/main/java/server/protocol/lobby/: GameStarted.java  MapSelected.java  PlayerAdded.java  PlayerStatus.java  PlayerValues.java  SelectMap.java  SetStatus.java
src/main/java/server/protocol/spielkarten/: CardPlayed.java  PlayCard.java
src/main/java/server/protocol/spielzug/: ActivePhase.java  BuyUpgrade.java  CardSelected.java  CardsYouGotNow.java  CurrentCards.java  CurrentPlayer.java  ExchangeShop.java  NotYourCards.java  RefillShop.java  ReplaceCard.java  SelectedCard.java  SelectionFinished.java  SetStartingPoint.java  ShuffleCoding.java  StartingPointTaken.java  TimerEnded.java  TimerStarted.java  UpgradeBought.java  YourCards.java
src/main/java/server/protocol/verbindungaufbau/: Alive.java  HelloClient.java  HelloServer.java  Welcome.java
src/main/java/tools/: ClientLogger.java  ServerLogger.java
src/resources/: Cards.fxml  ChatWindow.fxml  DamageCard.fxml  GameBoard.fxml  GameStats.fxml  Main.fxml  MouseOnHoverWindow.fxml  NewLogin.fxml  NewMain.fxml  NewWaitingRoom.fxml  PlayerDeck.fxml  PopUpWindow.fxml  Start.fxml  TestChatWindow.fxml  hoverwindowstyle.css  mainbg.css  style.css
src/resources/ai/: weights.txt
src/resources/maps/: DeathTrap.txt  DizzyHighway.txt  ExtraCrispy.txt  LostBearings.txt  Training.txt  Twister.txt
src/test/java/CardTest/: CardEffektTest.java
src/test/java/FieldTest/: BoardGenerationTest.java  BoardLaserTest.java  ConveyorBeltTest.java  EnergySpaceTest.java  PitTest.java  PushPanelTest.java  WallTest.java
src/test/java/GameTest/: ActivationPhaseTest.java  GameTest.java  ProgrammingPhaseTest.java  RobotTest.java  UpgradeShopTest.java
src/test/java/ServerTests/: ServerThreatTest.java
