13x10,Default
2.2c(1,[l,r])c(1,[l,b])5.c(1,[l,r])2.
!(5){w(t)|([1,3,5])}.w(b)c(1,[t,r])c(1,[l,r]).p{w(r)|([1,3,5])}c(1,[t,b]).s.
.p{w(l)|([2,4])}pe(1).e(1){w(t)|([2,4])}!(4)c(1,[t,b]).w(t).
2.e(1).{w(b)|([2,4])}2.pw(l)c(1,[t,b])2.s
.c(1,[b,t]).p!(2).{w(t)|([1,3,5])}.c(1,[r,b])c(1,[t,l])w(l)s.
c(1,[b,r])c(1,[l,t]).{w(b)|([1,3,5])}{w(t)|([2,4])}w(b)p.c(1,[t,b]).w(l)sa(l)
c(1,[b,t])w(r)p.e(1)2.e(1)4.s
c(1,[b,t])!(1){w(b)|([2,4])}e(1)2.p{w(r)|([2,4])}p2.w(b).
c(1,[b,t]){w(l)|([1,3,5])}p.c(1,[r,l])c(1,[b,l])w(t)!(3){w(b)|([1,3,5])}2.s.
5.c(1,[r,t])3c(1,[r,l]).c(1,[l,r]).r(l)