13x10,Default
r(r).c(1,[r,l]).c(2,[b,t])3.e(1){w(l)-(1)}.{w(r)-(1)}.
.s2.c(2,[b,t]).c(1,[b,r])c(1,[l,r])3.c(2,[b,t]).
.w(t)2.c(2,[b,t]){w(t)-(1)!(4)}p2.p{w(t)-(1)!(1)}c(2,[b,t]).
s3.c(2,[r,t])c(2,[r,l])p{w(l)-(1)}{w(r)-(1)}pc(2,[l,r])c(2,[l,t]).
a(r)sw(r){e(1)w(t)}2.g(>)2.w(r).e(1)w(t)
.sw(r)w(b)2.w(l)e(1).g(<)2.w(b)
s3.c(2,[r,b])c(2,[r,l])p{w(l)-(1)}{w(r)-(1)}pc(2,[l,r])c(2,[l,b]).
.w(b)2.c(2,[t,b]){w(b)-(1)!(2)}p2.p{w(b)-(1)!(3)}c(2,[t,b]).
.s2.c(2,[t,b])3.c(1,[r,l])c(1,[t,l]).c(2,[t,b]).
2.c(1,[r,l])e(1){w(l)-(1)}.{w(r)-(1)}4.c(2,[t,b]).