23x20,Default
3#2.2c(1,[l,r])c(1,[l,b])5.r(r).c(1,[r,l]).c(2,[b,t])e(1){w(l)-(1)}.{w(r)-(1)}.
3#!(14){w(t)|([1,3,5])}.w(b)c(1,[t,r])c(1,[l,r]).p{w(r)|([1,3,5])}c(1,[t,b]).c(2,[b,t]).c(1,[b,r])c(1,[l,r])3.c(2,[b,t]).
3#.p{w(l)|([2,4])}pe(1).e(1){w(t)|([2,4])}!(13)c(1,[t,b]).c(2,[b,t]){w(t)-(1)!(9)}p2.p{w(t)-(1)!(6)}c(2,[b,t]).
3#2.e(1).{w(b)|([2,4])}2.pw(l)c(1,[t,b]).c(2,[r,t])c(2,[r,l])p{w(l)-(1)}{w(r)-(1)}pc(2,[l,r])c(2,[l,t]).
3#.c(1,[b,t]).p!(11).{w(t)|([1,3,5])}.c(1,[r,b])c(1,[t,l]){e(1)w(t)}2.g(>)2.w(r).e(1)w(t)
3#c(1,[b,r])c(1,[l,t]).{w(b)|([1,3,5])}{w(t)|([2,4])}w(b)p.c(1,[t,b]).w(b)2.w(l)e(1).g(<)2.w(b)
3#c(1,[b,t])w(r)p.e(1)2.e(1)2..c(2,[r,b])c(2,[r,l])p{w(l)-(1)}{w(r)-(1)}pc(2,[l,r])c(2,[l,b]).
3#c(1,[b,t])!(10){w(b)|([2,4])}e(1)2.p{w(r)|([2,4])}p..c(2,[t,b]){w(b)-(1)!(7)}p2.p{w(b)-(1)!(8)}c(2,[t,b]).
3#c(1,[b,t]){w(l)|([1,3,5])}p.c(1,[r,l])c(1,[b,l])w(t)!(12){w(b)|([1,3,5])}..c(2,[t,b])3.c(1,[r,l])c(1,[t,l]).c(2,[t,b]).
3#5.c(1,[r,t])3c(1,[r,l]).e(1){w(l)-(1)}.{w(r)-(1)}4.c(2,[t,b]).
2.c(1,[r,l]).2c(2,[b,t])6.e(1).c(1,[b,t])6.c(1,[t,b]).
.s2.c(2,[b,t,r])c(2,[l,r,t])5c(2,[l,r])c(2,[l,r,b])c(2,[l,r])c(1,[l,t]).2c(1,[l,r])2c(1,[r,l]).c(1,[t,r])c(1,[l,r])
.w(t)2.c(2,[b,t])e(1)5.c(2,[t,b,r])c(2,[l,r])2.e(1)p.!(4)pe(1)2.
s3.c(2,[b,t]).{w(t)}r(b){w(l)-(1)}{w(r)}.c(2,[t,b])!(1)2.c(2,[b,t])w(l)2.{w(r)-(1)}c(2,[b,t])2.
a(r)sw(r).c(2,[b,t]).{w(b)-(1)}.e(1)2.c(2,[t,b]).2.g(<).e(1)g(<).g(>)!(2).
.sw(r).c(2,[b,t])2.e(1).{w(t)-(1)}.c(2,[t,b])..{w(l)!(3)}g(>).g(>)e(1).g(<)2.
s3.c(2,[b,t]).{w(l)}{w(r)-(1)}.{w(b)}.c(2,[t,b]).2.c(2,[t,b]){w(l)-(1)}2.w(r)c(2,[t,b])2.
.w(b).c(2,[r,l])c(2,[b,t,l])5.e(1)c(2,[t,b]).2.e(1)p.!(5)pe(1)2.
.s.c(2,[r,l])c(2,[r,l,t])5c(2,[r,l])c(2,[r,l,b])c(2,[t,b,l]).c(1,[r,l])c(1,[b,l])6.c(1,[r,b])c(1,[r,l])
2.c(1,[r,l])e(1)6.2c(2,[t,b])..c(1,[b,t])6.c(1,[t,b]).