13x10,Default
2.c(1,[r,l])4.w(l){w(r)-(1)}4.
.s..c(2,[r,b])c(2,[r,l])c(2,[b,l])2.c(2,[r,b]){c(2,[r,l])!(1)}c(2,[b,l]).
.w(t)..c(2,[t,b])e(1)c(2,[b,t])2.c(2,[t,b])e(1)c(2,[b,t]).
s2..c(2,[t,r]){c(2,[l,r])!(3)}c(2,[l,t])2.c(2,[t,r])c(2,[l,r])c(2,[l,t]).
a(r)sw(r){w(t)-(1)}3.{e(1)w(b)}w(l)3.w(t)
.sw(r)w(b)3.w(r){e(1)w(t)}3.{w(b)-(1)}
s2..c(2,[r,b])c(2,[r,l])c(2,[b,l])2.c(2,[r,b])c(2,[r,l])c(2,[b,l]).
r(r)w(b)..c(2,[t,b])e(1){c(2,[b,t])!(2)}2.{c(2,[t,b])!(4)}e(1)c(2,[b,t]).
.s..c(2,[t,r])c(2,[l,r])c(2,[l,t])2.c(2,[t,r])c(2,[l,r])c(2,[l,t]).
2.c(1,[r,l])4.{w(l)-(1)}w(r)4.